# SpringCloud-Restaurant

./: .gitignore  README.md  pom.xml
Order_include/: pom.xml
Order_include/src/main/java/com/zjgsu/: Order_includeApplication.java
Order_include/src/main/resources/: application.yml
comsumer/: pom.xml
comsumer-dish/: pom.xml
comsumer-dish/src/main/java/com/zjgsu/: ComsumerDishApplication.java
comsumer-dish/src/main/resources/: application.yml
comsumer-login/: pom.xml
comsumer-login/src/main/java/com/zjgsu/: ComsumerLoginApplication.java
comsumer-login/src/main/resources/: application.yml
dish/: pom.xml
dish/src/main/java/com/zjgsu/: DishApplication.java
dish/src/main/resources/: application.yml
dish/src/main/resources/mapper/: DishMapper.xml
erueka/: pom.xml
erueka/src/main/java/com/zjgsu/: EruekaApplication.java
erueka/src/main/resources/: application.yml
eureka/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
login/: pom.xml
login/src/main/java/com/zjgsu/: LoginApplication.java
login/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/zjgsu/: OrderApplication.java
order/src/main/java/com/zjgsu/controller/: OrderController.java
order/src/main/java/com/zjgsu/entity/: JsonResult.java  Order_dish.java  Order_include.java  ResultCode.java
order/src/main/java/com/zjgsu/mapper/: Order_DishMapper.java  Order_includeMapper.java
order/src/main/java/com/zjgsu/service/: OrderService.java  OrderServiceImpl.java
user-1/: pom.xml
user-2/: pom.xml
user-2/src/main/resources/: application.yml
(+57 files in other folders)
